{
    "FileVersion": 3,
    "FriendlyName": "PlayFabClientSDK",
    "Version": 0,
    "VersionName": "0.0.180809",
    "CreatedBy": "PlayFab and Joshua Lyons",
    "CreatedByURL": "https://playfab.com/",
    "DocsURL": "https://api.playfab.com/",
    "SupportURL": "https://community.playfab.com/index.html",
    "Category": "PlayFab",
    "Description": "PlayFab CPP SDK for Unreal Engine 4. Current API version: 0.0.180809",
    "_MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c048608baf4a404ba15121b26e3740dc",
    "Modules" :
    [
        {
            "Name": "PlayFab",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault",
            "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "IOS", "Android" ]
        }
    ]
}
